### Symfony - framework-bundle
APP_ENV=dev
APP_SECRET=75034a8b5fca442ea80ee5e10eaf78af

#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=test
RABBITMQ_PASSWORD=1234
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5


# MySql
DATABASE_DRIVER=pdo_mysql
DATABASE_USER='test'
DATABASE_PASSWORD='test'
DATABASE_ROOT_PASSWORD='1234'
DATABASE_PORT=3306
DATABASE_HOST=mysql
DATABASE_NAME='test'