### Symfony - framework-bundle
APP_ENV=local

#             COMMON             #
#--------------------------------#

# MySql
DATABASE_DRIVER=pdo_mysql
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_PORT=3306
DATABASE_HOST=mysql
DATABASE_NAME=test